html {
  height: 100%;
}

body {
  height: 100%;
}

a {
    text-decoration: none;
}

.grid-container {
  display: grid;
  min-height: 100%;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "content"
    "footer";

    &-inner {
        max-width: 1530px;
        width: 100%;
        margin: 0 auto;
    }
}

.header {
    &-outer {
        grid-area: header;
        background-color: #212429;
    }

    &-inner {
        height: 55px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
}

.content {
    grid-area: content;
    background-color: #f9f9fb;
}

.footer {
    &-outer {
        grid-area: footer;
        background-color: #f9f9fb;
    }
}
